set -g status-bg blue
set -g status-fg black
set-option -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g mode-mouse on

# disable auto window renames
set-option -g allow-rename off

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

##################################################
## pane
##################################################
# @NOTE this doesn't work yet
# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -nr C-j select-pane -t :.-
bind-key -nr C-k select-pane -t :.+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

######

# allow vi cursor move with vi key bindings
set-window-option -g mode-keys vi

source ~/.tmuxline.conf
set -g status-right  "#(osascript ~/.applescripts/current_spotify_song.scpt) %l.%M %p"
