# {{{ Settings

set -g status-bg blue
set -g status-fg black
set-option -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# disable auto window renames
set-option -g allow-rename off

# allow vi cursor move with vi key bindings
set-window-option -g mode-keys vi

# }}}

# {{{ Vim/Tmux integration

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# }}}

# {{{ Active window style

set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=red
set -g pane-active-border-style bg=red

# }}}

# {{{ Bindings

# How to use
# ctrl+<leader> ctrl+<binding>

# Ctrl-R: Reload tmux config
bind . source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Ctrl-leader Ctrl-0
bind 0 clock-mode

# }}}

# {{{ Status bar


set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "colour81"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour253"
setw -g window-status-separator ""
setw -g window-status-bg "colour81"
set -g status-left "#[fg=colour232,bg=colour81,bold] #S #[fg=colour81,bg=colour81,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour234,bold] #(/usr/bin/osascript ~/.applescripts/current_spotify_song.scpt) "
setw -g window-status-format "#[fg=colour232,bg=colour81,bold] #I #[fg=colour232,bg=colour81,bold] #W "
setw -g window-status-current-format "#[fg=colour81,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour232] #I #[fg=colour253,bg=colour232] #W #[fg=colour232,bg=colour81,nobold,nounderscore,noitalics]"

# }}}

# {{{ Clipboard support

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# }}}

# vim:foldmethod=marker:foldlevel=0
