" Plugins {{{

filetype off                  " required for Vundle to work

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
Plugin 'wincent/Command-T'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'msanders/snipmate.vim'
Plugin 'mattn/emmet-vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'jiangmiao/auto-pairs'
Plugin 'edkolev/tmuxline.vim'
Plugin 'pthk/vim-luna'
Plugin 'kana/vim-smartinput'
Plugin 'scrooloose/syntastic'
" Plugin 'ervandew/supertab'
" Plugin 'tpope/vim-surround'
" Plugin 'AndrewRadev/switch.vim'
" Plugin 'terryma/vim-multiple-cursors'
" Plugin 'terryma/vim-multiple-cursors'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
"Vundle end

" }}}

" General settings {{{

syntax on                           " Enable syntax highlighting
let mapleader=","                   " Change mapleader

set nocompatible                    " we don't have to be compatible with vi
set clipboard=                      " use the OS clipboard
set wildmenu                        " Enhance command-line completion
set esckeys                         " Allow cursor keys in insert mode
set backspace=indent,eol,start      " Allow backspace in insert mode
set ttyfast                         " Optimize for fast terminal connections
set gdefault                        " Add the g flag to search/replace by default
set encoding=utf-8 nobomb           " Use UTF-8 without BOM
set binary                          " needed for `noeol` to work @see http://stackoverflow.com/questions/16222530/why-do-i-need-vim-in-binary-mode-for-noeol-to-work  
set noeol                           " Don’t add empty newlines at the end of files
set modeline                        " Respect modeline in files
set modelines=4
set exrc                            " Enable per-directory .vimrc files  
set secure                          " only allow secure commands in sources vimrcs
set relativenumber                  " Enable relative line numbers 
set number                          " in combinative with relative gives hybrid numbers
set cursorline                      " Highlight current line
set nolist                          " hide hidden character because this seems to make the code less readable
set hlsearch                        " Highlight searches
set ignorecase                      " Ignore case of searches
set incsearch                       " Highlight dynamically as pattern is typed
set laststatus=2                    " Always show status line
set mouse=a                         " Enable mouse in all modes
set noerrorbells                    " Disable error bells
set nostartofline                   " Don’t reset cursor to start of line when moving around.
set ruler                           " Show the cursor position
set shortmess=atI                   " Don’t show the intro message when starting Vim
set showmode                        " Show the current mode
set title                           " Show the filename in the window titlebar
set showcmd                         " Show the (partial) command as it’s being typed
set scrolloff=3                     " Start scrolling three lines before the horizontal window border
set nowrap                          " don't wrap lines
set tabstop=4                       " a tab is four spaces
set autoindent                      " always set autoindenting on
set copyindent                      " copy the previous indentation on autoindenting
set shiftwidth=4                    " number of spaces to use for autoindenting
set shiftround                      " use multiple of shiftwidth when indenting with '<' and '>'
set showmatch                       " set show matching parenthesis
set smarttab                        " insert tabs on the start of a line according to shiftwidth, not tabstop
set colorcolumn=85                  " show line to help write shorter code lines

" }}}

" Directories {{{
set backupdir=~/.vim/backups        " Centralize backups, swapfiles and undo history
set directory=~/.vim/swaps
if exists("&undodir")
	set undodir=~/.vim/undo
endif
" }}}

" Theme {{{

" This makes sure the themes work like they should when using vim
" in a terminal
if $TERM == "xterm-256color"
  	set t_Co=256
endif

set background=dark
let g:rehash256 = 1
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE

let g:molokai_original = 1
colorscheme molokai

" }}}

" this line enables loading plugins and settings based on file types
filetype plugin indent on

" open config
:nnoremap <leader>ev :vsplit $MYVIMRC<cr>

" Strip trailing whitespace (,ss)
function! StripWhitespace()
	let save_cursor = getpos(".")
	let old_query = getreg('/')
	:%s/\s\+$//e
	call setpos('.', save_cursor)
	call setreg('/', old_query)
endfunction
noremap <leader>ss :call StripWhitespace()<CR>
" Save a file as root (,W)
noremap <leader>W :w !sudo tee % > /dev/null<CR>

" Automatic commands
if has("autocmd")
	" Enable file type detection
	filetype on
	" Treat .json files as .js
	autocmd BufNewFile,BufRead *.json setfiletype json syntax=javascript
endif


" Commenting blocks of code.
autocmd FileType c,cpp,java,scala,js,php let b:comment_leader = '// '
autocmd FileType sh,ruby,python   let b:comment_leader = '# '
autocmd FileType conf,fstab       let b:comment_leader = '# '
autocmd FileType tex              let b:comment_leader = '% '
autocmd FileType mail             let b:comment_leader = '> '
autocmd FileType vim              let b:comment_leader = '" '
noremap <silent> ,cc :<C-B>silent <C-E>s/^/<C-R>=escape(b:comment_leader,'\/')<CR>/<CR>:nohlsearch<CR>
noremap <silent> ,cu :<C-B>silent <C-E>s/^\V<C-R>=escape(b:comment_leader,'\/')<CR>//e<CR>:nohlsearch<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Switch
let g:switch_custom_definitions =
    \ [
    \	['true', 'false'],
    \	['let', 'const'],
    \	['left', 'center', 'right'],
    \	['TRUE', 'FALSE'],
    \	['on', 'off'],
    \	['enable', 'disable'],
    \	['print_r', 'var_dump'],
    \	['private', 'protected', 'public'],
    \ ]

nnoremap - :Switch<cr>

" CommandT
set wildignore=.o,.obj,.git,node_modules/**,custom_modules/**,converage/**
let g:CommandTHighlightColor='IncSearch' " fix low contrast in highlight

" Syntastic
function! ESLintArgs()
    let rules = findfile('.eslintrc', '.;')
    return rules != '' ? '--config ' . shellescape(fnamemodify(rules, ':p:h')) . '/.eslintrc': ''
endfunction
autocmd FileType javascript let b:syntastic_javascript_eslint_args = ESLintArgs()
let g:syntastic_javascript_checkers = ["eslint"]
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" SuperTab
" let g:SuperTabDefaultCompletionType = "context" " fixes snipmate not working

call pathogen#runtime_append_all_bundles()

" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> /
map <c-space> ?
imap jj <Esc>

" ctrl+s to save file
" qq to quit file
map ss :w<cr>
map qq :q<cr>

" hit enter again to clear search highlight
nnoremap <CR> :noh<CR><CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" NERDTree
map <C-l> :NERDTreeToggle<CR>

" Command T
map <C-t> :CommandT<CR>
map <C-b> :CommandTBuffer<CR>

" Emmet
let g:user_emmet_mode='a' " enable in all modes

" Fugitive
nmap <leader>gs :Gstatus<CR>
nmap <leader>gc :Gcommit<CR>
nmap <leader>gb :Gblame<CR>
nmap <leader>gg :Gbrowse<CR>

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2



" Format the status line
"set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l/%L


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Returns true if paste mode is enabled
function! HasPaste()
    if &paste
        return 'PASTE MODE  '
    en
    return ''
endfunction

" auto source .vimrc when changed
augroup reload_vimrc " {
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }

" this is from vimrc_example.vim
" When editing a file, always jump to the last known cursor position.
autocmd BufReadPost *
  \ if line("'\"") > 1 && line("'\"") <= line("$") |
  \   exe "normal! g`\"" |
  \ endif

" indent
filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

let g:airline_powerline_fonts = 1
let g:Powerline_symbols = 'fancy'
let g:airline_theme='luna'
let g:airline#extensions#tabline#enabled = 1

" search google for the item under the cursor
nmap <leader>gf :call Google()<CR>
fun! Google()
    let keyword = expand("<cword>")
    let url = "http://www.google.com/search?q=" . keyword
    silent exec "!open '".url."'"
	redraw!
endfun

" vim:foldmethod=marker:foldlevel=0